apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 40100
        versionName "4.1.0" /* Update in BoxConfig.SDK_VERSION as well */
        version "4.1.0"
        group "com.box"
        
        // Set version code and name
        def env = System.getenv()
        def git_count = env['GIT_COUNT'] as Integer
        if (git_count != null) {
        /* Update in BoxConfig.SDK_VERSION as well */
            versionCode git_count + 40000
            versionName "4.99." + git_count + "-SNAPSHOT"
            version "4.99." + git_count + "-SNAPSHOT"
        } else {
        /* Update in BoxConfig.SDK_VERSION as well */
            versionCode 40100
            versionName "4.1.0"
            version "4.1.0"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    lintOptions {
        abortOnError false
    }

    dexOptions {
        jumboMode = true
        javaMaxHeapSize = "4g"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.eclipsesource.minimal-json:minimal-json:0.9.1'
    implementation 'com.android.support:support-annotations:26.1.0'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.powermock:powermock-module-junit4:1.6.2"
    testImplementation "org.powermock:powermock-module-junit4-rule:1.6.2"
    testImplementation "org.powermock:powermock-api-mockito:1.6.2"
    testImplementation "org.powermock:powermock-classloading-xstream:1.6.2"
}

apply from: '../maven_push.gradle'
