<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/box_avatar_initials"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAllCaps="true"
        android:textAppearance="@style/Theme.BoxSdk.Subhead"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="center"
        />
  <com.box.androidsdk.content.views.BezelImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/box_avatar_image"
      android:layout_centerInParent="true"
      android:scaleType="centerCrop"
      android:visibility="gone"
      app:maskDrawable="@drawable/box_circle_mask"
      android:layout_gravity="center_vertical"
      />
</FrameLayout>